spring.application.name=boot_20240902

# 포트번호
server.port=8080

# 컨텍스트 경로
server.servlet.context-path=/ROOT

# html의 위치 (prefix = 폴더위치 , suffix = 확장자)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#DB 연동
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://175.126.37.21:13306/db206
spring.datasource.username=id206
spring.datasource.password=pw206

#mybatis xml로 sql 작성시 ex) boardMapper.xml , memberMapper.xml 등등....
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml

#세션설정
server.servlet.session.timeout=3600
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

#파일 업로드 용량 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# hibernate : ORM기반(쿼리문 작성안함) ,  mybatis : SQL을 작성
# jpa 테이블을 create(자동으로 생성) , create-drop(생성 및 삭제) ,
# update(테이블과 비교해 다른부분만 적용) , validate(테이블의 구조가 entity와 같은지 비교)
spring.jpa.hibernate.ddl-auto=validate